#encrypt.key-store.location=file://${user.home}/config-server.keystore
encrypt.key-store.location=config-server.keystore
encrypt.key-store.alias=config-server
encrypt.key-store.password=111111
encrypt.key-store.secret=222222