## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Spring Security \u76F8\u5173\u8BBE\u7F6E
# token \u8BF7\u6C42\u5934\u7684\u540D\u5B57
token.header=X_Auth_Token
# token \u52A0\u5BC6\u5BC6\u94A5
token.secret=secret
# token \u8FC7\u671F\u65F6\u95F4\uFF0C\u4EE5\u79D2\u4E3A\u5355\u4F4D\uFF0C604800 \u662F \u4E00\u661F\u671F
token.expiration=604800

mybatis.mapperLocations=classpath:mapper/*.xml